# Team-Project

./: README.md  ddl.sql
WhatToEatToday/: .gitignore  build.gradle  notice  settings.gradle
WhatToEatToday/src/main/java/team/project/WhatToEatToday/: Initdb.java  WhatToEatTodayApplication.java
WhatToEatToday/src/main/resources/: application.yml
WhatToEatToday/src/main/resources/new/: index.html  indexsample.html  new.css  new.html  new.js
WhatToEatToday/src/main/resources/new/assets/css/: footer.css  footer.html  index.html  index22.html  myPage.css  mypage.html  viewMenuAll.css  viewMenuAll.html
WhatToEatToday/src/main/resources/new/assets/new2/: footer.css  footer.html  global.css
WhatToEatToday/src/main/resources/static/css/: footer.css  global.css  header.css
WhatToEatToday/src/main/resources/static/css/main/: addConditionMenu.css  addEatingHouse.css  addMenu.css  eatinghouses.css  editConcate.css  editCondition.css  editConditionMenu.css  editCustomerInfo.css  editEatingHouse.css  editMenu.css  home.css  join.css  joinAdmin.css  joinCustomer.css  joinEatingHouseItem.css  joinManager.css  login.css  manager.css  members.css  menuList.css  menuRecommend.css  menuRecommendAdmin.css  menuRecommendResult.css  myPage.css  myPage.css~Stashed changes  myPage0.css  mypage.css  researchMenuList.css  style.css  (+5 more)
WhatToEatToday/src/main/resources/templates/: layout.html
WhatToEatToday/src/main/resources/templates/fragments/: footer.html  head.html  header.html
WhatToEatToday/src/main/resources/templates/html/: addEatingHouse.html  addMenu.html  category.html  editEatingHouse.html  home.html  join.html  joinAdmin.html  login.html  manager.html  members.html  myPage.html  mypage.html  mypage0.html  test.html
(+291 files in other folders)
