spring.datasource.url=jdbc:mysql://localhost:3306/mcdb?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=multicampus
spring.datasource.password=multicampus1234

logging.level.com.project.mini.backend.dao.UserMapper=TRACE
logging.level.com.project.mini.backend.dao.ProductMapper=TRACE


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
